


#{
    What is Euclid's algorithm to calculate $gcd$?

    #{
        The granddaddy of all the algorithms.

        $$
        def gcd(a, b):
            while a > 0 and b > 0:
                if a > b:
                    a = a % b
                else:
                    b = b % a
            return a if a != 0 else b
        $$
    }

}

#{
    What is full form or HTTP?

    #{
        <b>H</b>yper<b>T</b>ext <b>T</b>ransfer <b>P</b>rotocol
    }
}


#{
    Where was बाहुबली from?
    #{
        माहिष्मती. Jay माहिष्मती!
    }
}

#{
    This is front of the card.
    #{
        This is back of the card.
    }

    #{
        Log below contains history of study of this card.
    }

}