<html>
<head>
    <style>
        .card {
            background: yellow;
            width: 70%;
        }

        .front {
            padding: 5px;
            border: 1px solid black;
        }

        .bigBtn {
            display: block;
            width: 100%;
            border: none;
            background-color: #4CAF50;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }

        .back {
            padding: 5px;
            border: 1px solid black;
            color: yellow;
            min-height: 200px;
        }

        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            /*transition: opacity .2s;*/
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: salmon;
            cursor: pointer;
        }

    </style>

    <script type="application/javascript">

        var showBack = function () {
            console.log("clicked");
            var card = document.getElementsByClassName("back")[0]
            card.style.color = "black";
        }


    </script>
    <title></title>
</head>
<body>
<div class="card" id="card1">
    <div class="front">
        {{.Front}}
    </div>
    <div class="back" onclick="showBack()">
        {{.Back}}
    </div>

    <div class="slidecontainer">
        <form method="post" action="/studylog">
            <input type="range" min="1" max="100" value="50" class="slider" id="score" name="score">
            <b id="scoreBoard"></b>
            <input type="submit" value="NEXT" class="bigBtn">
        </form>
    </div>

</div>

<script type="application/javascript">
    var slider = document.getElementById("score");
    var output = document.getElementById("scoreBoard");
    output.innerHTML = slider.value; // Display the default slider value

    // Update the current slider value (each time you drag the slider handle)
    slider.oninput = function () {
        output.innerHTML = this.value;
    }
</script>
</body>
</html>